In [83]:
# Import our dependencies
import pandas as pd
import sqlalchemy as sql

In [84]:
# Connecting to PostgreSQL database.
engine = sql.create_engine('postgresql://postgres:password@localhost:5432/insurance')

In [85]:
# Getting the table names stored.
engine.table_names()

C:\Users\vlour\AppData\Local\Temp\ipykernel_55604\2027488099.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['combined_dataframes', 'avg_by_region', 'insurance']

In [86]:
# Reading data stored localhost.
complete_data_df = pd.read_sql_table('combined_dataframes', con=engine)
complete_data_df

,id,age,average_income,sex,bmi,children,smoker,region,charges
0,0,18,"$10,753.50",male,33.770,1,no,southeast,1725.55230
1,1,18,"$10,753.50",male,34.100,0,no,southeast,1137.01100
2,2,18,"$10,753.50",female,26.315,0,no,northeast,2198.18985
3,3,18,"$10,753.50",female,38.665,2,no,northeast,3393.35635
4,4,18,"$10,753.50",female,35.625,0,no,northeast,2211.13075
...,...,...,...,...,...,...,...,...,...
1333,1333,64,"$87,985.91",female,31.825,2,no,northeast,16069.08475
1334,1334,64,"$87,985.91",female,26.885,0,yes,northwest,29330.98315
1335,1335,64,"$87,985.91",male,26.410,0,no,northeast,14394.55790
1336,1336,64,"$87,985.91",male,36.960,2,yes,southeast,49577.66240
1337,1337,64,"$87,985.91",male,23.760,0,yes,southeast,26926.51440

In [87]:
complete_data_df['average_income'] = complete_data_df['average_income'].str.replace(",", "")
complete_data_df['average_income'] = complete_data_df['average_income'].str.replace("$", "")
complete_data_df['average_income'] = complete_data_df['average_income'].astype(float)

C:\Users\vlour\AppData\Local\Temp\ipykernel_55604\2880683196.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  complete_data_df['average_income'] = complete_data_df['average_income'].str.replace("$", "")

In [88]:
complete_data_df.nunique()

id                1338
age                 47
average_income      47
sex                  2
bmi                548
children             6
smoker               2
region               4
charges           1337
dtype: int64

In [89]:
complete_data_cat = complete_data_df.dtypes[complete_data_df.dtypes == "object"].index.tolist()
complete_data_df

,id,age,average_income,sex,bmi,children,smoker,region,charges
0,0,18,10753.50,male,33.770,1,no,southeast,1725.55230
1,1,18,10753.50,male,34.100,0,no,southeast,1137.01100
2,2,18,10753.50,female,26.315,0,no,northeast,2198.18985
3,3,18,10753.50,female,38.665,2,no,northeast,3393.35635
4,4,18,10753.50,female,35.625,0,no,northeast,2211.13075
...,...,...,...,...,...,...,...,...,...
1333,1333,64,87985.91,female,31.825,2,no,northeast,16069.08475
1334,1334,64,87985.91,female,26.885,0,yes,northwest,29330.98315
1335,1335,64,87985.91,male,26.410,0,no,northeast,14394.55790
1336,1336,64,87985.91,male,36.960,2,yes,southeast,49577.66240
1337,1337,64,87985.91,male,23.760,0,yes,southeast,26926.51440

In [90]:
complete_data_df.head(5)

,id,age,average_income,sex,bmi,children,smoker,region,charges
0,0,18,10753.5,male,33.770,1,no,southeast,1725.55230
1,1,18,10753.5,male,34.100,0,no,southeast,1137.01100
2,2,18,10753.5,female,26.315,0,no,northeast,2198.18985
3,3,18,10753.5,female,38.665,2,no,northeast,3393.35635
4,4,18,10753.5,female,35.625,0,no,northeast,2211.13075

In [91]:
# Conecting to a Databasde in AWS server
engine1 = sql.create_engine('postgresql://postgres:password@capsproj.c3oqll57cdog.us-east-2.rds.amazonaws.com:5432/postgres')

In [92]:
# Getting the table names stored.
engine1.table_names()

C:\Users\vlour\AppData\Local\Temp\ipykernel_55604\273314460.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine1.table_names()

['avg_by_region', 'average_age_by_state', 'insurance', 'combined_dataframes']

In [93]:
# Reading data stored localhost.
average_age_by_state_df = pd.read_sql_table('average_age_by_state', con=engine1)
average_age_by_state_df

   id     region  average_age
0   0  northwest        79.88
1   1  northeast        79.24
2   2  southwest        76.96
3   3  southeast        78.43

In [94]:
# Dropping id column.
average_age_by_state_df = average_age_by_state_df.drop(['id'], axis=1)
average_age_by_state_df

      region  average_age
0  northwest        79.88
1  northeast        79.24
2  southwest        76.96
3  southeast        78.43

In [95]:
# Merging both data colected from localhost and aws server.
avg_by_region_df = pd.merge(complete_data_df, average_age_by_state_df, how="inner")

In [96]:
# Checking the dataframe.
avg_by_region_df

,id,age,average_income,sex,bmi,children,smoker,region,charges,average_age
0,0,18,10753.50,male,33.770,1,no,southeast,1725.55230,78.43
1,1,18,10753.50,male,34.100,0,no,southeast,1137.01100,78.43
2,5,18,10753.50,male,31.680,2,yes,southeast,34303.16720,78.43
3,9,18,10753.50,female,36.850,0,yes,southeast,36149.48350,78.43
4,11,18,10753.50,female,38.280,0,no,southeast,1631.82120,78.43
...,...,...,...,...,...,...,...,...,...,...
1333,1316,64,87985.91,male,24.700,1,no,northwest,30166.61817,79.88
1334,1321,64,87985.91,female,30.115,3,no,northwest,16455.70785,79.88
1335,1323,64,87985.91,female,32.965,0,no,northwest,14692.66935,79.88
1336,1330,64,87985.91,male,37.905,0,no,northwest,14210.53595,79.88
1337,1334,64,87985.91,female,26.885,0,yes,northwest,29330.98315,79.88

In [97]:
# Storing the dataframe in localhost
avg_by_region_df.to_sql('avg_by_region', con=engine, index=False, if_exists='replace')

338

In [98]:
# Storing the dataframe in localhost
avg_by_region_df.to_sql('avg_by_region', con=engine1, index=False, if_exists='replace')

338

In [99]:
# Exporting csv file to resources folder.
avg_by_region_df.to_csv("resources/avg_by_region.csv", index=False)

In [ ]:
print(avg_by_region_df)